ToDoList/ToDoList/Views/LoginView.xaml

<UserControl x:Class="ToDoList.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" 
             d:DesignWidth="1440">

    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="1,1"  
                         Center="1,1" 
                         RadiusX="1" 
                         RadiusY="1" MappingMode="RelativeToBoundingBox">
            <!--Center i Origin mają współrzędne X,Y w zakresie 0-1, stąd te dane-->
            <GradientStop Color="{StaticResource BackgroundLightBlue}" Offset="0"/>
            <GradientStop Color="{StaticResource BackgroundDarkBlue}" Offset="1"/>

        </RadialGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="Images\Logo.png"
               Margin="10"
               Grid.RowSpan="2"/>
        <Label Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="2"
               Content="T o&#10;d o&#10;l i s t"
               Foreground="White"
               FontSize="25"
               VerticalAlignment="Center"
               FontWeight="Bold"/>
        <Border Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="10"
                Grid.ColumnSpan="3"
                BorderThickness="0"
                Opacity="0.11"
                Margin="-18"
                CornerRadius="30">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" 
                             Center="0.5,0.5" 
                             RadiusX="1" 
                             RadiusY="1" >
                    <GradientStop Color="Black" 
                          Offset="0.0" />
                    <GradientStop Color="{StaticResource BackgroundDarkBlue}" 
                          Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="10"
                Grid.ColumnSpan="3"
                BorderThickness="0"
                Opacity="0.6"
                Margin="-10"
                CornerRadius="30">
            <Border.Background>
                
                <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                     Center="0.5,0.5" 
                                     RadiusX="1" 
                                     RadiusY="1" >
                    <GradientStop Color="{StaticResource BorderLightBlue}" 
                                  Offset="0.0" />
                    <GradientStop Color="{StaticResource BorderDarkBlue}" 
                                  Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Image Grid.Column="3"
               Grid.Row="1"
               Grid.RowSpan="2"
               Margin="10" 
               Source="Images\UserIcon.png"/>
        <Label Grid.Row="4"
               Grid.Column="3"
               Content="Nazwa użytkownika: "
               Foreground="White"
               FontSize="23" 
               FontFamily="Bahnschrift SemiLight"
               VerticalContentAlignment="Bottom"/>
        <Image Grid.Column="2"
               Grid.Row="5"
               Source="Images\LoginIcon.png"
               Margin="5"/>
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Background="Transparent"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="White"
                 VerticalAlignment="Center"
                 FontSize="32"
                 FontFamily="Bahnschrift SemiLight"
                 BorderThickness="0"
                 Margin="15,0,0,10"/>
        <Border Grid.Row="5"
                Grid.Column="3"
                Height="4"
                VerticalAlignment="Bottom"
                Background="White"
                Margin="10,0,0,15"/>
        <Label Grid.Row="6"
               Grid.Column="3"
               Content="Hasło:"
               Foreground="White"
               FontSize="23" 
               FontFamily="Bahnschrift SemiLight"
               VerticalContentAlignment="Bottom"/>
        <Image Grid.Column="2"
               Grid.Row="7"
               Source="Images\PasswordIcon.png"
               Margin="5"/>
        <TextBox Grid.Row="7"
                 Grid.Column="3"
                 Background="Transparent"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="White"
                 VerticalAlignment="Center"
                 FontSize="32"
                 FontFamily="Bahnschrift SemiLight"
                 BorderThickness="0"
                 Margin="15,0,0,10"/>
        <Border Grid.Row="7"
                Grid.Column="3"
                Height="4"
                VerticalAlignment="Bottom"
                Background="White"
                Margin="10,0,0,15"/>
        <Grid Grid.Row="9"
              Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                BorderThickness="0"
                Opacity="0.1"
                Margin="-5,-13,-5,-13"
                CornerRadius="50">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" 
                             Center="0.5,0.5" 
                             RadiusX="1" 
                             RadiusY="1" >
                        <GradientStop Color="Black" 
                          Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundDarkBlue}" 
                          Offset="1.0" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Button Grid.Column="1"
                    Content="Zaloguj"
                    FontSize="56"
                    Foreground="#101728"
                    FontWeight="Bold"
                    FontFamily="Bahnschrift Bold"
                    Margin="0,-7,0,-7"
                    Command="{Binding Path=LoginCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ButtonPink}" Offset="0.0" />
                        <GradientStop Color="{StaticResource ButtonPurple}" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</UserControl>
