ToDoList/ToDoList/Views/MainAppView.xaml

<UserControl x:Class="ToDoList.Views.MainAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:viewmodels="clr-namespace:ToDoList.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodels:MainAppViewModel}"
             mc:Ignorable="d"
         d:DesignHeight="800" 
         d:DesignWidth="1440">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="1,1"  
                     Center="1,1" 
                     RadiusX="1" 
                     RadiusY="1" MappingMode="RelativeToBoundingBox">
            <!--Center i Origin mają współrzędne X,Y w zakresie 0-1, stąd te dane-->
            <GradientStop Color="{StaticResource BackgroundLightBlue}" Offset="0"/>
            <GradientStop Color="{StaticResource BackgroundDarkBlue}" Offset="1"/>

        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="10"
                    BorderThickness="0"
                    Opacity="0.8"
                    Margin="-30,0,0,0"
                    CornerRadius="30">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" 
                             Center="0.5,0.5" 
                             RadiusX="1" 
                             RadiusY="1" >
                        <GradientStop Color="{StaticResource BorderDarkBlue}" 
                          Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLightBlue}" 
                          Offset="1.0" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="0"
                    Background="#101728"
                    Margin="5,8,8,5"
                    CornerRadius="20"/>
            <Image Source="Images/Logo.png"
                   HorizontalAlignment="Left"
                   Margin="20,15,15,15"/>
            <Label Content="T o&#10;d o&#10;l i s t"
                   Foreground="White"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="70,0,150,0"
                   FontWeight="Bold"/>
            <Label Content="12-06-2024"
                   Foreground="White"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="115,0,14,0"
                   FontWeight="Light"/>
            <Border Grid.Row="1"
                    Grid.RowSpan="4"
                    Background="#101728"
                    Margin="5,0,5,0"
                    CornerRadius="20"/>
            <Button Grid.Row="1"
                    Content="Dzisiejszy dzień"
                    Foreground="White"
                    FontSize="28"
                    Margin="10,10,10,0"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource DarkBlueButton}"
                    Command="{Binding MyDayCategoryClickedCommand}"/>
            <Border Grid.Row="1"
                    Background="White"
                    Height="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"/>
            <Button Grid.Row="2"
                    Content="Ważne"
                    Foreground="White"
                    FontSize="28"
                    Cursor="Hand"
                    Style="{StaticResource DarkBlueButton}"
                    Margin="10,5,10,5"
                    BorderThickness="0"
                    Command="{Binding ImportantCategoryClickedCommand}"/>
            <Border Grid.Row="2"
                    Background="White"
                    Height="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"/>
            <Button Grid.Row="3"
                    Content="Zaplanowane"
                    Foreground="White"
                    FontSize="28"
                    Cursor="Hand"
                    Style="{StaticResource DarkBlueButton}"
                    Margin="10,5,10,5"
                    BorderThickness="0"
                    Command="{Binding PlannedCategoryClickedCommand}"/>

            <Border Grid.Row="3"
                    Background="White"
                    Height="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"/>
            <Button Grid.Row="4"
                    Content="{Binding BuiltInCategory}"
                    Foreground="White"
                    FontSize="28"
                    Cursor="Hand"
                    Style="{StaticResource DarkBlueButton}"
                    Margin="8,0,8,8"
                    BorderThickness="0"
                    Command="{Binding BuiltInCategoryClickedCommand}"/>
            <Border Grid.Row="5"
                    Grid.RowSpan="3"
                    Background="#101728"
                    Margin="5"
                    CornerRadius="20"/>
            <Border Grid.Row="5"
                    Background="#1D1B4D"
                    Margin="15,15,15,0"
                    Opacity="0.9"
                    CornerRadius="10">
                <ListBox Grid.Row="5"
                         Background="Transparent"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Foreground="White"
                         Padding="10"
                         Cursor="Hand"
                         FontSize="24"
                         ItemsSource="{Binding Categories}"  
                         SelectedItem="{Binding CurrentCategory}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}" 
                               BasedOn="{StaticResource ScrollBarStyle}"/>
                    </ListBox.Resources>
                </ListBox>
            </Border>
            <Button Grid.Row="6"
                    Content="Dodaj kategorię"
                    Foreground="White"
                    FontSize="24"
                    Margin="15,10,15,0"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource PurpleButton}"
                    Command="{Binding AddCategoryCommand}"/>
            <Button Grid.Row="7"
                    Content="Usuń kategorię"
                    Foreground="White"
                    FontSize="24"
                    Margin="15,10,15,15"
                    Cursor="Hand"
                    Style="{StaticResource PurpleButton}"
                    BorderThickness="0"
                    Command="{Binding DeleteCategoryCommand}"/>
            <Button Grid.Row="8"
                    Content="Wyloguj"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Light"
                    Margin="10,5,10,10"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource DarkBlueButton}"
                    Command="{Binding Path=LogOutCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Witaj, "
                   Foreground="White"
                   FontSize="29"
                   Margin="15,15,610,10"
                   VerticalContentAlignment="Center"/>
            <Label Grid.Row="0"
                   FontFamily="Segoe UI Symbol" 
                   Content="&#xE104;"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Margin="0,0,20,0"/>
            <TextBox Text="{Binding Username}"
                     Foreground="White"
                     Background="Transparent"
                     FontSize="29"
                     Margin="105, 15, 60, 10"
                     BorderThickness="0"
                     Cursor="IBeam"
                     VerticalContentAlignment="Center"
                     IsReadOnly="false"/>

            <Border Grid.Row="1"
                    Margin="15,5,15,10"
                    CornerRadius="10">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                             Center="0.5,0.5" 
                                             RadiusX="1" 
                                             RadiusY="1" 
                                             Opacity="0.9">
                        <GradientStop Color="{StaticResource BorderDarkBlue}" 
                                              Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLightBlue}" 
                                              Offset="1.0" />
                    </RadialGradientBrush>
                </Border.Background>
                <TextBox Background="Transparent"
                         Text="Treść zadania do znyalezienia"
                         Foreground="White"
                         FontWeight="Light"
                         Margin="50,0,10,0"
                         FontSize="23"
                         MaxLength="28"
                         Cursor="IBeam"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"/>
            </Border>
            <Label Grid.Row="1"
                    Margin="20,10,655,15"
                    FontFamily="Segoe UI Symbol" Content="&#xE11A;"
                    Foreground="White"
                    FontSize="20"/>

            <Label Grid.Row="2" 
                   Content="Zadania do wykonania: "
                   Foreground="White"
                   FontSize="20"
                   Margin="15,0,400,0"/>

            <TextBox Grid.Row="2" 
                     Text="{Binding CurrentCategoryName}"
                     Foreground="White"
                     FontSize="20"
                     BorderThickness="0"
                     MaxLength="11"
                     Margin="350,-5,60,-5"
                     Cursor="IBeam"
                     Background="Transparent"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     IsReadOnly="false">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding UpdateCategoryCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Row="2"
                   FontFamily="Segoe UI Symbol" 
                   Content="&#xE104;"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Margin="0,0,20,0"/>
            <Border Grid.Row="3"
                    Margin="15"
                    CornerRadius="10">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                             Center="0.5,0.5" 
                                             RadiusX="1" 
                                             RadiusY="1" 
                                             Opacity="0.9">
                        <GradientStop Color="{StaticResource BorderDarkBlue}" 
                                              Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLightBlue}" 
                                              Offset="1.0" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <ListBox Grid.Row="3"
                    FontSize="25"
                    Margin="20"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Foreground="White"
                    FontWeight="Light"
                    Background="Transparent"
                    Cursor="Hand"
                    ItemsSource="{Binding ToDoAssignments}"  
                    SelectedItem="{Binding CurrentAssignment}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
                </ListBox.Resources>
            </ListBox>

            <Border Grid.Row="4"
                    Margin="15,5,15,15"
                    CornerRadius="10">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                             Center="0.5,0.5" 
                                             RadiusX="1" 
                                             RadiusY="1" 
                                             Opacity="0.9">
                        <GradientStop Color="{StaticResource BorderDarkBlue}" 
                                              Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLightBlue}" 
                                              Offset="1.0" />
                    </RadialGradientBrush>
                </Border.Background>
                <TextBox Background="Transparent"
                         Padding="10"
                         Text="{Binding NewAssignmentName}"
                         Foreground="White"
                         MaxLength="28"
                         FontWeight="Light"
                         Margin="55,0,0,0"
                         FontSize="24"
                         VerticalAlignment="Center"
                         Cursor="IBeam"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"/>
            </Border>
            <Button Grid.Row="4"
                    Margin="20,10,645,20"
                    Content="&#xE109;"
                    FontFamily="Segoe UI Symbol"
                    Foreground="White"
                    FontSize="20"
                    VerticalContentAlignment="Top" 
                    Cursor="Hand"
                    Style="{StaticResource RainbowButton34}"
                    Command="{Binding AddAssignmentCommand}"/>
            <Label Grid.Row="5" 
                   Content="Wykonane zadania: "
                   Foreground="White"
                   
                   FontSize="22"
                   Margin="15,0,0,0"/>
            <Border Grid.Row="6"
                    Margin="15"
                    CornerRadius="10">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                         Center="0.5,0.5" 
                                         RadiusX="1" 
                                         RadiusY="1" 
                                         Opacity="0.9">
                        <GradientStop Color="{StaticResource BorderDarkBlue}" 
                                        Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLightBlue}" 
                                        Offset="1.0" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <ListBox Grid.Row="6"
                     FontSize="22"
                     Margin="20"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Foreground="White"
                     FontWeight="Light"
                     Cursor="Hand"
                     Background="Transparent"
                     ItemsSource="{Binding CompletedAssignments}"  
                     SelectedItem="{Binding CurrentAssignment}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextDecorations="Strikethrough"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="10"
                    BorderThickness="0"
                    Opacity="0.8"
                    Margin="0,0,-30,0"
                    CornerRadius="30">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" 
                 Center="0.5,0.5" 
                 RadiusX="1" 
                 RadiusY="1" >
                        <GradientStop Color="{StaticResource BorderDarkBlue}" Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLightBlue}" Offset="1.0" />
                    </RadialGradientBrush>
                </Border.Background>

            </Border>
            <Border Grid.Row="0"
                    Grid.RowSpan="4"
                    Background="#101728"
                    Margin="8"
                    CornerRadius="20"/>
            <CheckBox VerticalAlignment="Center"
                       Margin="20,0,380,0"
                      BorderBrush="#152B7D">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox Text="{Binding CurrentAssignment.Name}"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="24"
                     Padding="15"
                     TextWrapping="Wrap"
                     MaxLines="3"
                     Margin="60,0,20,0"
                     BorderThickness="0"
                     Cursor="IBeam"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="false">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding AssignmentNameLostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Border Background="White"
                    Height="2"
                    VerticalAlignment="Bottom"
                    Margin="40,0,40,0"/>
            <ListBox Grid.Row="1"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="22"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    BorderThickness="0"
                    Cursor="Hand"
                    Margin="20,10,20,5"
                    ItemsSource="{Binding AssignmentSteps}"  
                    SelectedItem="{Binding CurrentAssignmentStep}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
                </ListBox.Resources>
            </ListBox>
            <Border Grid.Row="2"
                    Margin="15,5,15,15"
                    CornerRadius="15">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                         Center="0.5,0.5" 
                                         RadiusX="1" 
                                         RadiusY="1" 
                                         Opacity="0.9">
                        <GradientStop Color="{StaticResource BorderDarkBlue}" 
                                  Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLightBlue}" 
                                  Offset="1.0" />
                    </RadialGradientBrush>
                </Border.Background>
                <TextBox Background="Transparent"
                         Padding="10"
                         Text="{Binding NewAssignmentStepName}"
                         Foreground="White"
                         FontWeight="Light"
                         Margin="50,0,0,0"
                         FontSize="22"
                         MaxLength="17"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Cursor="IBeam"/>
            </Border>
            <Button Grid.Row="2"
                    Margin="24,15,379,25"
                    Content="&#xE109;"
                    FontFamily="Segoe UI Symbol"
                    Foreground="White"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource RainbowButton34}"
                    Cursor="Hand"
                    Command="{Binding AddAssignmentStepCommand}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="3.4*"/>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Content="&#xE107;"
                        FontFamily="Segoe UI Symbol"
                        Foreground="White"
                        FontSize="24"
                        BorderThickness="0"
                        Cursor="Hand"
                        Style="{StaticResource PurpleButton}"
                        Command="{Binding DeleteAssignmentStepCommand}"/>
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="-3,0,0,0"
                          Style="{StaticResource CheckBoxToSwitch}"
                          IsChecked="False"
                          Cursor="Hand"/>
                <Label Grid.Column="2"
                       Content="Wykonano krok zadania"
                       Foreground="White"
                       FontSize="24"
                       Margin="3,0,0,0"
                       VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="2"
                        Background="#101728"
                        Margin="8,0,8,0"
                        CornerRadius="20"/>
                <CheckBox Grid.Row="0"
                          Margin="15,0,0,0"
                          Cursor="Hand"
                          VerticalAlignment="Center"
                          Style="{StaticResource CheckBoxToSwitch}"
                          IsChecked="False"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="Oznacz jako ważne"
                       Foreground="White"
                       FontSize="24"
                       VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1"
                          Margin="15,0,0,0"
                          VerticalAlignment="Center"
                          Cursor="Hand"
                          Style="{StaticResource CheckBoxToSwitch}"
                          IsChecked="True"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="24"
                       VerticalAlignment="Center">
                    <TextBlock>
                        Wyświetlaj w kategorii <Run FontWeight="Bold">Pozostałe</Run>
                    </TextBlock>

                </Label>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="Termin wykonania"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="24"/>
                <CheckBox Grid.Row="2"
                          Margin="15,0,0,0"
                          VerticalAlignment="Center"
                          Cursor="Hand"
                          Style="{StaticResource CheckBoxToSwitch}"
                          IsChecked="True"/>
                <DatePicker Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="20,5,15,0" 
                            SelectedDateFormat="Long" 
                            FontSize="22"
                            BorderThickness="0"
                            Cursor="Hand"
                            SelectedDate="{Binding AssignmentDeadline}"/>
            </Grid>
            <Button Grid.Row="8"
                    Content="Usuń zadanie"
                    Foreground="White"
                    FontSize="24"
                    Margin="15"
                    Cursor="Hand"
                    Style="{StaticResource DarkBlueButton}"
                    BorderThickness="0"
                    Command="{Binding DeleteAssignmentCommand}"/>

        </Grid>
    </Grid>
</UserControl>
