ToDoList/ToDoList/Views/MainMenuView.xaml

<UserControl x:Class="ToDoList.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1440">

    <UserControl.Background>
        <RadialGradientBrush GradientOrigin="1,1"  
                             Center="1,1" 
                             RadiusX="1" 
                             RadiusY="1">
                            <!--Center i Origin mają współrzędne X,Y w zakresie 0-1, stąd te dane-->
                            <GradientStop Color="{StaticResource BackgroundLightBlue}" Offset="0"/>
                            <GradientStop Color="{StaticResource BackgroundDarkBlue}" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1"
               Grid.Row="1"
               Source="../Images\Logo.png"/>
        <Label Grid.Column="2"
               Grid.Row="1"
               Content="To do list"
               Foreground="White"
               FontSize="72"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center" 
               FontWeight="Bold"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="20,10,20,10"
                Content="Zaloguj"
                FontSize="64"
                Foreground="#101728"
                FontWeight="Bold"
                FontFamily="Bahnschrift Bold">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource ButtonPink}" Offset="0.0" />
                    <GradientStop Color="{StaticResource ButtonPurple}" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  BorderThickness="0" CornerRadius="80">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>        
        <Button Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="20,10,20,10"
                Content="Zarejestruj"
                FontSize="64"
                Foreground="#101728"
                FontWeight="Bold"
                FontFamily="Bahnschrift Bold">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource ButtonPink}" Offset="0.0" />
                    <GradientStop Color="{StaticResource ButtonPurple}" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"  BorderThickness="0" CornerRadius="80">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
